<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    tools:ignore="ExtraText"
    android:background="@color/TertiaryColor">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="144dp"
        android:layout_height="210dp"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logopersib" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:text="LOGIN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:id="@+id/txt_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txt_1"
        android:padding="5dp"
        android:id="@+id/LY1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/SecondaryColor"
            android:id="@+id/ed_usernamelogin"
            android:fontFamily="@font/poppinsregular"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/SecondaryColor"
            android:id="@+id/ed_passwordlogin"
            android:fontFamily="@font/poppinsregular"/>



    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LY1"
        android:width="300dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_loginlogin"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_loginlogin"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You dont have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/PrimaryColor"
            android:textSize="12sp"
            android:id="@+id/tv_registerlogin"/>
    </LinearLayout>


</RelativeLayout>